VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   14365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   36218
   _ExtentX        =   63883
   _ExtentY        =   25328
   FolderFlags     =   1
   TypeLibGuid     =   "{5A71E288-0178-4E10-A27F-34481955A9D2}"
   TypeInfoGuid    =   "{C73B2B50-EBAD-4094-B8E0-315208F0EF29}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private conString As String = "Provider=OraOLEDB.Oracle;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCO=TCP)(HOST=localhost)(PORT = 521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=xe)))"


'*****************************
'Property
'*****************************

Public Property LPCONSTRING GET() As String
    LPCONSTRING = conSring
End Property


Private Sub Connection1_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub

Private Sub DataEnvironment_Initialize()

End Sub
